{
  "version": 2,
  "name": "lidar-act-gateway",
  "regions": ["iad1", "cdg1", "hnd1", "syd1"],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "headers": [
    {
      "source": "/health(z)?",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/metrics",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Powered-By", "value": "LiDAR-ACT/3.1" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ],
  "trailingSlash": false
}